{
  "name": "interiorfilm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@analytics/core": "^0.12.14",
    "@analytics/simple-analytics": "^0.4.0",
    "@next/third-parties": "^14.2.7",
    "@reduxjs/toolkit": "^2.2.5",
    "antd": "^5.20.3",
    "axios": "^1.7.2",
    "easy-magnify": "^1.1.4",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "googleapis": "^139.0.0",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "lottie-react": "^2.4.0",
    "next": "^14.2.7",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "sharp": "^0.33.4",
    "swiper": "^11.1.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
